[33mcommit 860dc028e78028ec568c26d7e8c2850e602844a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arun <kumararun97429@gmail.com>
Date:   Mon Jan 13 22:36:06 2025 +0530

    step-2

[33mcommit 81bc55f756dc685dfa34f744abddc3f97198830a[m
Author: Arun <kumararun97429@gmail.com>
Date:   Mon Jan 13 22:28:32 2025 +0530

    step - 2

[33mcommit 9fba1c0ef880956efa7a48ac8e3e193243b1aadf[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m)[m
Author: Arun <kumararun97429@gmail.com>
Date:   Mon Jan 13 11:47:52 2025 +0530

    submodule changes and ad files
